{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src", "server", "jest.setup.ts", "**/*.test.ts", "**/*.test.tsx"]
}
